export PYTHONPATH=${PYTHONPATH}:${PWD}

ALL_PARTICIPANTS='[""]'
ETHEREUM_LEDGER_RPC=
GNOSIS_LEDGER_RPC=
SAFE_CONTRACT_ADDRESS=

TOOL=prediction_langchain
RESET_PAUSE_DURATION=10
RESET_TENDERMINT_AFTER=10